# BasePicture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/baseapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image_lib/: build.gradle
image_lib/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java
image_lib/src/main/java/me/kareluo/imaging/core/: IMGImage.java  IMGPath.java
image_lib/src/main/java/me/kareluo/imaging/view/: IMGView.java
image_lib/src/main/res/layout/: image_color_layout.xml  image_edit_opt_layout.xml
image_lib/src/main/res/values/: image_colors.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: EventEntity.java  LocalMedia.java
picture_library/src/main/res/layout/: picture_preview.xml  picture_selector.xml
picture_library/src/main/res/values/: strings.xml
picture_library/src/main/res/values-en/: strings.xml
ucrop/: build.gradle
