apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yang625699606'

def cfgs = rootProject.ext
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 1
        versionName '1.0'
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    api project(':image_lib')

    implementation cfgs.deps.appcompatV7
    implementation cfgs.deps.recyclerview
    implementation cfgs.deps.rxjava
    implementation cfgs.deps.rxandroid
    implementation cfgs.deps.glide4
}
